{
  "name": "commutecutter",
  "version": "1.0.0",
  "description": "skunkworks",
  "main": "index.js",
  "scripts": {
    "start": "node routes/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visaals/commutecutter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visaals/commutecutter/issues"
  },
  "homepage": "https://github.com/visaals/commutecutter#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@material-ui/core": "^4.1.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-redux": "^7.1.0"
  }
}
